HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=host
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jwtsecret


AWS_ACCESS_KEY_ID=your-access-key-id
AWS_ACCESS_SECRET=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET=your-bucket-name

